#BlueJ package file
dependency1.from=TurtleWorld
dependency1.to=TurtleWorld
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1272
package.editor.height=400
package.editor.width=1174
package.editor.x=264
package.editor.y=183
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=694
target1.editor.width=900
target1.editor.x=443
target1.editor.y=250
target1.height=50
target1.name=TurtleWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
